# Entityframework-Core

./: .gitignore  README.md
XBZX.Tool.Api/: XBZX.Tool.Api.sln
XBZX.Tool.Api/Myth.SIS.BurialPoint.Api/: HttpContextExtension.cs  Myth.SIS.BurialPoint.Api.csproj  Program.cs  Startup.cs  XBZX.Tool.Api.csproj  appsettings.json
XBZX.Tool.Api/Myth.SIS.BurialPoint.Api/Controllers/: BookController.cs  DefaultController.cs  OrgUserBurialPointController.cs
XBZX.Tool.Api/Myth.SIS.BurialPoint.Api/DbContent/: BookRepo.cs  BookaaRepo.cs  MyContext.cs  OrgUserBurialPointRepo.cs
XBZX.Tool.Api/Myth.SIS.BurialPoint.Api/Migrations/: 20180729093212_MyFirstMigration.Designer.cs  20180729093212_MyFirstMigration.cs  20180729130231_Update1.Designer.cs  20180729130231_Update1.cs  20180729134926_Update2.Designer.cs  20180729134926_Update2.cs  20180729135459_Update3.Designer.cs  20180729135459_Update3.cs  20180730083830_Update4.Designer.cs  20180730083830_Update4.cs  20180730100342_Update5.Designer.cs  20180730100342_Update5.cs  20180730100434_Update6.Designer.cs  20180730100434_Update6.cs  20180730103244_Update7.Designer.cs  20180730103244_Update7.cs  20180730161652_Update8.Designer.cs  20180730161652_Update8.cs  20180918124007_Update.Designer.cs  20180918124007_Update.cs  20180918124341_Update100.Designer.cs  20180918124341_Update100.cs  20180918124513_Update101.Designer.cs  20180918124513_Update101.cs  MyContextModelSnapshot.cs
XBZX.Tool.Api/Myth.SIS.BurialPoint.Api/Models/: BookModel.cs  CreateBookModel.cs  CreateOrgUserBurialPointModel.cs  UpdateBookModel.cs
XBZX.Tool.Api/Myth.SIS.BurialPoint.Api/wwwroot/: htmlpage.html
XBZX.Tool.Api/XBZX.Training.EFCore.Repository/: BookRepo.cs  MyContext.cs  XBZX.Training.EFCore.Repository.csproj
XBZX.Tool.Api/XBZX.Training.EFCore.Repository/Migrations/: 20180919124147_Create.Designer.cs  20180919124147_Create.cs  MyContextModelSnapshot.cs
XBZX.Tool.Api/XBZX.Training.EFCore.Service/: IBookService.cs  XBZX.Training.EFCore.Service.csproj
XBZX.Tool.Api/XBZX.Training.EFCore.Service/Dto/: CreateBookDto.cs
XBZX.Tool.Api/XBZX.Training.EFCore.Service/Impl/: BookService.cs
XBZX.Tool.Api/XBZX.Training.EFCore.WebApi/: Program.cs  Startup.cs  XBZX.Training.EFCore.WebApi.csproj  appsettings.json
XBZX.Tool.Api/XBZX.Training.EFCore.WebApi/Controllers/: BookController.cs  ValuesController.cs
