<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\Myth.SIS.BurialPoint.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\OrgUserBurialPointController.cs" />
    <Compile Remove="DbContent\OrgUserBurialPointRepo.cs" />
    <Compile Remove="Migrations\20180729093212_MyFirstMigration.cs" />
    <Compile Remove="Migrations\20180729093212_MyFirstMigration.Designer.cs" />
    <Compile Remove="Migrations\20180729130231_Update1.cs" />
    <Compile Remove="Migrations\20180729130231_Update1.Designer.cs" />
    <Compile Remove="Migrations\20180729134926_Update2.cs" />
    <Compile Remove="Migrations\20180729134926_Update2.Designer.cs" />
    <Compile Remove="Migrations\20180729135459_Update3.cs" />
    <Compile Remove="Migrations\20180729135459_Update3.Designer.cs" />
    <Compile Remove="Migrations\20180730083830_Update4.cs" />
    <Compile Remove="Migrations\20180730083830_Update4.Designer.cs" />
    <Compile Remove="Migrations\20180730100342_Update5.cs" />
    <Compile Remove="Migrations\20180730100342_Update5.Designer.cs" />
    <Compile Remove="Migrations\20180730100434_Update6.cs" />
    <Compile Remove="Migrations\20180730100434_Update6.Designer.cs" />
    <Compile Remove="Migrations\20180730103244_Update7.cs" />
    <Compile Remove="Migrations\20180730103244_Update7.Designer.cs" />
    <Compile Remove="Migrations\20180730161652_Update8.cs" />
    <Compile Remove="Migrations\20180730161652_Update8.Designer.cs" />
    <Compile Remove="Migrations\20180918124007_Update.cs" />
    <Compile Remove="Migrations\20180918124007_Update.Designer.cs" />
    <Compile Remove="Migrations\20180918124341_Update100.cs" />
    <Compile Remove="Migrations\20180918124341_Update100.Designer.cs" />
    <Compile Remove="Models\CreateOrgUserBurialPointModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.0-rc1-final" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>

</Project>
